{
  "name": "timberline-trail-app-firebase",
  "private": true,
  "version": "1.0.0",
  "description": "Firestore rules tests for Timberline Trail App",
  "scripts": {
    "test:rules": "firebase emulators:exec --only firestore \"node --test firebase/tests/firestore.rules.test.cjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.3",
    "firebase": "^10.12.5",
    "firebase-tools": "^14.2.1"
  }
}
